<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宅配買取のお申し込みを承りました - ＣＯＭＧ！宅配買取</title>
    <link href="./me_mailform/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./me_mailform/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <h1>宅配買取のお申し込みを承りました</h1>
      <div>受付番号：<span id="_serial"></span></div>
      <div><span id="name"></span>様、宅配買取へのお申し込みありがとうございました。</div>
      <div>受付番号はお問い合わせの際などに必要となりますので、メモや印刷、この画面を保存するなどして保管をお願いいたします。</div>
      <div>お申し込み内容の控えをメールにて送信しています。メールが到着しない場合はメールアドレスの記入ミスや迷惑メール判定、ドメイン拒否の可能性があります。設定をご確認いただくとともに、受付番号を添えて<a href="mailto:webmaster@comgnet.com">メール</a>にてお問い合わせ下さい。</div>
      <hr>
      <div class="text-center"><a href="http://www.comgnet.com/"><button class="btn btn-primary">トップページへ戻る</button></a></div>
      <hr>
      <p class="text-right"><span id="powered_by_me"></span></p>
    </div>
  </body>
</html>