<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お申し込み内容の確認 - ＣＯＭＧ！宅配買取申込み</title>
    <link href="./me_mailform/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./me_mailform/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>お申し込み内容の確認</h1>
      <form name="me_mailform" action="index.php" method="post">
        <table class="table table-striped">
          <tr>
            <th>会員番号</th>
            <td id="kaiinnumber">
            </td>
          </tr>
          <tr>
            <th>お名前</th>
            <td id="name">
            </td>
          </tr>
          <tr>
            <th>メールアドレス</th>
            <td id="email"></td>
          </tr>
          <tr>
            <th>連絡先電話番号</th>
            <td id="phone"></td>
          </tr>
          <tr>
            <th>郵便番号</th>
            <td>〒<span id="zipcode"></span></td>
          </tr>
          <tr>
            <th>住所</th>
            <td id="addr"></td>
          </tr>
          <tr>
            <th>商品査定の事前連絡</th>
            <td id="satei"></td>
          </tr>
          <tr>
            <th>買取希望商品</th>
            <td>
              <div id="item1"></div>
              <div id="item2"></div>
              <div id="item3"></div>
              <div id="item4"></div>
              <div id="item5"></div>
              <div id="item6"></div>
              <div id="item7"></div>
              <div id="item8"></div>
              <div id="item9"></div>
              <div id="item10"></div>
            </td>
          </tr>
          <tr>
            <th>備考</th>
            <td id="comment"></td>
          </tr>
        </table>
        <input name="_back" type="submit" class="btn" value="戻る">
        <input name="commit" type="submit" class="btn btn-primary" value="送信する">
      </form>
      <p class="text-right"><span id="powered_by_me"></span></p>
    </div>
  </body>
</html>