<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宅配買取のお申し込み - ＣＯＭＧ！宅配買取</title>
    <link href="./me_mailform/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./me_mailform/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="./me_mailform/assets/css/validationEngine.jquery.css" rel="stylesheet">
    <script src="./me_mailform/assets/js/jquery-1.11.3.min.js" charset="UTF-8" type="text/javascript"></script>
    <script src="./me_mailform/assets/js/memf.js" charset="UTF-8" type="text/javascript"></script>
    <script src="./me_mailform/assets/js/jquery.validationEngine.js" charset="UTF-8" type="text/javascript"></script>
    <script src="./me_mailform/assets/js/jquery.validationEngine-ja.js" charset="UTF-8" type="text/javascript"></script>
<script>
  $(function(){
    jQuery("#form").validationEngine({promptPosition : "centerLeft"});
  });
</script>
  </head>
  <body>
    <div class="container">
      <h1>宅配買取のお申し込み</h1>
      <form name="me_mailform" action="index.php" method="post" id="form">
        <div id="error_message" class="alert alert-error">入力内容に誤りがあります。</div>
        <table class="table table-striped">
          <tr>        
            <th>会員番号 <span class="label label-important">必須</span></th>
            <td>
              <input type="text" name="kaiinnumber" placeholder="例）123456" value="" class="validate[required,custom[number]]">
              <div id="kaiinnumber_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr>
          <tr>
            <th>お名前 <span class="label label-important">必須</span></th>
            <td>
              <input type="text" name="name" placeholder="例）山田 太郎" value="" class="validate[required]">
              <div id="name_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr>
          <tr>
            <th>メールアドレス <span class="label label-important">必須</span></th>
            <td><input type="text" name="email" class="input-xlarge validate[required,custom[email]]" placeholder="例）info@example.com" value="">
              <div id="email_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr> 
          <tr>
            <th>連絡先電話番号 <span class="label label-important">必須</span></th>
            <td><input type="text" name="phone" class="input-xlarge validate[required,custom[phone]]" placeholder="例）025-268-6181" value="">
              <div id="phone_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr> 
          <tr>
            <th>郵便番号 <span class="label label-important">必須</span></th>
            <td>
              <div class="input-prepend">
                <span class="add-on">〒</span><input type="text" name="zipcode" class="input-small validate[required]" value="" onkeyup="memf.zipAddr('zipcode', '', 'addr')" placeholder="例）1000001" >
              </div>
              <div id="zipcode_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr>
          <tr>
            <th>住所 <span class="label label-important">必須</span></th>
            <td><input type="text" name="addr" class="input-xxlarge validate[required]" value="" placeholder="例）東京都千代田区千代田1番1号">
              <div id="addr_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr>
          <tr>
            <th>商品査定結果のご連絡 <span class="label label-important">必須</span></th>
            <td>
              <input type="radio" name="satei" value="希望する" class="validate[required]">希望する（査定金額通知後承諾をいただきご入金します）<br />
              <input type="radio" name="satei" value="希望しない" class="validate[required]">希望しない（査定完了後ご入金をもって査定結果の通知とします）
              <div id="satei_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr>
          <tr>
            <th>買取希望商品<br />商品のJANコードをご記入ください</th>
            <td>
              <input type="text" name="item1" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品1)13桁のJANコードをご記入ください">
              <div id="item1_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item2" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品2)13桁のJANコードをご記入ください">
              <div id="item2_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item3" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品3)13桁のJANコードをご記入ください">
              <div id="item3_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item4" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品4)13桁のJANコードをご記入ください">
              <div id="item4_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item5" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品5)13桁のJANコードをご記入ください">
              <div id="item5_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item6" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品6)13桁のJANコードをご記入ください">
              <div id="item6_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item7" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品7)13桁のJANコードをご記入ください">
              <div id="item7_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item8" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品8)13桁のJANコードをご記入ください">
              <div id="item8_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item9" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品9)13桁のJANコードをご記入ください">
              <div id="item9_error" class="alert alert-error">エラーメッセージ</div><br />
              <input type="text" name="item10" class="input-xxlarge validate[custom[number],maxSize[13]]" value="" placeholder="商品10)13桁のJANコードをご記入ください">
              <div id="item10_error" class="alert alert-error">エラーメッセージ</div><br />
            </td>
          </tr>
          <tr>
            <th>備考<br />連絡事項や査定希望の商品が10点を超える場合はこちらにご記入ください</th>
            <td><textarea name="comment" class="input-xxlarge" rows="10"></textarea>
              <div id="comment_error" class="alert alert-error">エラーメッセージ</div>
            </td>
          </tr>
        </table>
        <input type="submit" class="btn btn-primary" value="確認画面へ">
      </form>
      <p class="text-right"><span id="powered_by_me"></span></p>
    </div>
  </body>
</html>